# awesomest-board
Awesome-est board of the century

# Installation:
`npm install`

# Running 
`npm start` and go to `http://localhost:8000`

# Info
Generated using `yo`: `yo react-webpack`. [Link to repo](https://github.com/react-webpack-generators/generator-react-webpack.git)
